{
  "name": "skogsverktyg",
  "version": "2.0.0-alpha.1",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:thinning-data": "node scripts/validate-thinning-data.mjs",
    "test": "npm run validate:thinning-data && playwright test",
    "test:headed": "playwright test --headed",
    "test:update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
