{
  "name": "skogsverktyg",
  "version": "2.0.0-alpha.1",
  "private": true,
  "type": "module",
  "scripts": {
    "import:norra-thinning": "node scripts/import-norra-thinning-values.mjs",
    "index:sources": "node scripts/index-source-library.mjs",
    "validate:sources": "node scripts/validate-source-library.mjs",
    "validate:thinning-data": "node scripts/validate-thinning-data.mjs",
    "validate:norra-text-rules": "node scripts/validate-norra-text-rules.mjs",
    "validate:legal-rules": "node scripts/validate-legal-control-rules.mjs",
    "validate:gallring-research": "node scripts/validate-gallring-research-rules.mjs",
    "validate:rojning-research": "node scripts/validate-rojning-research-rules.mjs",
    "validate:bjork-lov": "node scripts/validate-bjork-lov-research-rules.mjs",
    "validate:site-index": "node scripts/validate-site-index-field-rules.mjs",
    "validate:hansyn-risk": "node scripts/validate-hansyn-risk-rules.mjs",
    "validate:curve-review": "node scripts/validate-curve-review-drafts.mjs",
    "validate:reviewed-candidates": "node scripts/validate-reviewed-curve-candidates.mjs",
    "extract:norra-assisted": "node scripts/extract-norra-curves-assisted.mjs",
    "validate:norra-assisted": "node scripts/validate-assisted-norra-extraction.mjs",
    "test": "npm run validate:reviewed-candidates && npm run validate:norra-assisted && npm run validate:curve-review && npm run validate:thinning-data && npm run validate:hansyn-risk && npm run validate:site-index && npm run validate:bjork-lov && npm run validate:rojning-research && npm run validate:gallring-research && npm run validate:legal-rules && npm run validate:norra-text-rules && npm run validate:sources && playwright test",
    "test:headed": "playwright test --headed",
    "test:update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
